<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
    <style>
        div{
            background-image: url("img/2.jpg");
            /*height: 1200px;*/
            /*width: 1920px;*/
            background-repeat: no-repeat;
            /*background-color: aquamarine;*/
            /*background-position-x: 200px;*/
            /*background-position-y: 200px;*/
            background-position: center;
            color: white;
        }
        /*网页小广告*/
        body{
            background-image: url("img/dog.jpg");
            background-repeat: no-repeat;
            background-position: right bottom;
        }
    </style>
</head>
<body>
<div>
    <p>设置背景</p>
    <p>图片背景</p>
</div>

</body>
</html>