<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>color2</title>
    <style>
        .main{
            width: 1000px;
            height: 1000px;
            border: 5px dotted black;
            position: absolute;
        }
        .red{
            width: 1000px;
            height: 190px;
            background-color: red;
            position: absolute;
        }
        .blue1{
            width: 200px;
            height: 590px;
            background-color: blue;
            position: absolute;
            margin-top: 200px;
        }
        .blue2{
            width: 200px;
            height: 590px;
            background-color: blue;
            position: absolute;
            margin-top: 200px;
            margin-left: 800px;
        }
        .lightblue{
            width: 580px;
            height: 290px;
            background-color: aqua;
            position: absolute;
            margin-top: 200px;
            margin-left: 210px;

        }
        .purple{
            width: 580px;
            height: 290px;
            background-color: rebeccapurple;
            position: absolute;
            margin-left: 210px;
            margin-top: 500px;
        }
        .green{
            width: 1000px;
            height: 200px;
            background-color: green;
            margin-top: 800px;
        }

    </style>
</head>
<body>
<div class="main">
<div class="red"></div>
<div class="blue1"></div>
<div class="blue2"></div>
<div class="lightblue"></div>
<div class="purple"></div>
<div class="green"></div>
</div>
</body>
</html>