<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>color1</title>
    <style>
        div{
            position: absolute;
            width: 500px;
            height: 500px;
            margin: 10px;
        }
        .orange{
            border: none;
            width: 700px;
            height: 100px;
            position: absolute;
            background-color: orange;
        }
        .blue1{
            width: 150px;
            height: 500px;
            position: absolute;
            margin-top: 100px;
            background-color: blue;
            float: left;

        }
        .blue2{
            width: 150px;
            height: 500px;
            background-color: blue;
            float: right;
            margin-top: 100px;
            margin-left: 560px;


        }
        .pink{
            width: 400px;
            height: 250px;
            background-color: deeppink;
            position: absolute;
            margin-top: 100px;
            margin-left: 160px;
        }
        .green{
            width: 400px;
            height: 250px;
            background-color: greenyellow;
            position: absolute;
            margin-left: 160px;
            margin-top: 350px;
        }
    </style>
</head>
<body>
<div>
<div class="orange"></div>
<div class="blue1"></div>
<div class="blue2"></div>
<div class="pink"></div>
<div class="green"></div>
</div>
</body>
</html>