<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下,你就知道</title>
    <style>
        .title{
            color: black;
            text-align: right;
        }
        .a1{
            margin-left: 20px;
        }
        .logo{
            text-align: center;
            margin-top: 20px;
        }
        .search{
            text-align: center;
        }
        .logo2{
            text-align: center;
            margin-top: 250px;
        }
        .adv{
            width: 150px;
            height: 160px;
            position: fixed;
            right: 0px;
            bottom: 10px;
        }
        .s{

            margin-right: 10px;
            margin-top: 5px;
            float: right;
        }
    </style>
</head>
<div>
    <body>
    <div class="title">
        <a class="a1" href="http://news.baidu.com/">新闻</a>
        <a class="a1" href="https://www.hao123.com/">hao123</a>
        <a class="a1" href="http://map.baidu.com/">地图</a>
        <a class="a1" href="http://v.baidu.com/?fr=bd">视频</a>
        <a class="a1" href="https://tieba.baidu.com/index.html">贴吧</a>
        <a class="a1" href="http://xueshu.baidu.com/">学术</a>
        <a class="a1" href="http://news.baidu.com/">登录</a>
        <a class="a1" href="http://news.baidu.com/">设置</a>
    </div>
    <div class="logo">
        <img  hidefocus="true" src="img/bd_logo1.png" height="158" width="340"/>
    </div>
    <br>
    <br>
    <br>

    <div class="search">
        <input type="text" name="search" style="width: 500px;height: 25px"><input type="button" name="search" style="height:35px ;width:100px;background-color: #296CFE;color: white" value="百度一下">
    </div>
    <div class="logo2">
        <img src="img/bottom.png" height="176" width="555"/></div>
    <link rel="icon" href="img/logo_link.png">
    <div class="adv">
        <span>我是小广告</span>
        <span class="s">×</span><br>
        <img src="img/lanou.png" height="150" width="150"/></div>
    </body>
</div>
</html>